<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ro" lang="ro-ro">
<head>
<meta name="robots" content="noindex" />

<title>Medios Online Store</title>
<meta name="keywords" content="404" />
<meta name="description" content="404" />
<meta name="author" content="Medios Online Store" />

<meta name="Resource-type" content="Document" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="shortcut icon" type="image/x-icon" href="https://www.mediosmedical.ro/images/favicon.png" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400"/> 
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:700"/> 
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:800"/>

<style type="text/css">

@font-face {
    font-family:'open_sanslight';
    src: url('https://source.mediosmedical.ro/styles/OpenSans-Light-webfont.eot');
    src: url('https://source.mediosmedical.ro/styles/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://source.mediosmedical.ro/styles/OpenSans-Light-webfont.woff2#open_sanslight') format('woff2'),
         url('https://source.mediosmedical.ro/styles/OpenSans-Light-webfont.woff#open_sanslight') format('woff'),
         url('https://source.mediosmedical.ro/styles/OpenSans-Light-webfont.ttf#open_sanslight') format('truetype'),
         url('https://source.mediosmedical.ro/styles/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}

.light-theme
{
	background-color:#E6E6E6;
	color:#343434;
}
.dark-theme
{
	background-color:#404040;
	color:#fff;
}

body
{
	font-family:'open_sanslight';	
	font-size:16px;	
	font-style:normal;
	font-weight:300;
	margin:0px;
}

.normal-fontsize
{
	font-size:16px;
}

.large-fontsize
{
	font-size:32px;
}

.huge-fontsize
{
	font-size:128px;
}

.light-theme .main-content
{
	position:absolute;
	border-style:solid;
	border-width:0px;
	left:0px;
	margin-right:0px;
	width:100%;
	background:#F3F3F3;
}
.dark-theme .main-content
{
	position:absolute;
	border-style:solid;
	border-width:0px;
	left:0px;
	margin-right:0px;
	width:100%;
	background:#343434;
}

.button-default
{
	display:cell;
	font-size:16px;
	color:white;
	min-width:128px;
	max-width:302px;
	width:100%;
	height:46px;
	padding:0px;
	font-family:open_sanslight;
	cursor:pointer;	
	background:#0074BB;
	border:none;
	border-radius:4px;
	border-style:solid;
	border-width:0px;
	border-color:#0074BB;
	padding:0px;
	//transition:0.3s;
}
.button-default:hover
{
	//border-color:#0066A2;
	background:#0088D3;
}
.button-default:focus
{
  outline:0px solid orange;
}
.button-default:active
{
	outline:0px solid orange;
	background:#0066A2;
}
.button-default-disabled
{
	display:cell;
	font-size:16px;	
	min-width:128px;
	max-width:302px;
	width:100%;
	height:46px;
	padding:0px;
	font-family:open_sanslight;	
	border:none;
	border-radius:4px;
	background:#ccc;
	color:#666666;
	cursor:auto;
}

.theme-button-container
{
	display:block;
	position:absolute;
	width:100%;
	height:80px;
	margin-top:-80px;	
}
.theme-button-light
{
	display:block;
	float:right;	
	margin-top:11px;
	display:block;
	width:34px;
	height:26px;
	background:url(https://www.mediosmedical.ro/images/light-theme-icon.png);
	background-repeat:no-repeat;
	background-attachment:scroll;
	background-clip:border-box;
	background-origin:padding-box;
	background-position-x:center;
	background-position-y:center;
	background-size:10px;
	box-sizing:inherit;
	cursor:pointer;
}
.theme-button-light:hover
{
	background-color:#0088D3;
}
.theme-button-light:active
{
	background-color:#0066A2;
}
.theme-button-dark
{
	display:block;
	float:right;	
	margin-top:11px;
	display:block;
	width:34px;
	height:26px;
	background:url(https://www.mediosmedical.ro/images/dark-theme-icon.png);
	background-repeat:no-repeat;
	background-attachment:scroll;
	background-clip:border-box;
	background-origin:padding-box;
	background-position-x:center;
	background-position-y:center;
	background-size:10px;
	box-sizing:inherit;
	cursor:pointer;
}
.theme-button-dark:hover
{
	background-color:#0088D3;
}
.theme-button-dark:active
{
	background-color:#0066A2;
}

.maximize-button
{
	display:block;
	float:right;
	margin-right:11px;
	margin-top:11px;
	display:block;
	width:34px;
	height:26px;
	background:url(https://www.mediosmedical.ro/images/maximize-icon.png);
	background-repeat:no-repeat;
	background-attachment:scroll;
	background-clip:border-box;
	background-origin:padding-box;
	background-position-x:center;
	background-position-y:center;
	background-size:10px;
	box-sizing:inherit;
	cursor:pointer;
}
.maximize-button:hover
{
	background-color:#0088D3;
}
.maximize-button:active
{
	background-color:#0066A2;
}

.minimize-button
{
	display:block;
	float:right;
	margin-right:11px;
	margin-top:11px;
	display:block;
	width:34px;
	height:26px;
	background:url(https://www.mediosmedical.ro/images/maximize-icon.png);
	background-repeat:no-repeat;
	background-attachment:scroll;
	background-clip:border-box;
	background-origin:padding-box;
	background-position-x:center;
	background-position-y:center;
	background-size:10px;
	box-sizing:inherit;
	cursor:pointer;
}
.minimize-button:hover
{
	background-color:#0088D3;
}
.minimize-button:active
{
	background-color:#0066A2;
}

.header-menu
{
	width:100%;
	height:80px;
	background:#0074BB url(https://store.mediosmedical.ro/images/logo-store-light.png);
	background-repeat:no-repeat;
	background-attachment:scroll;
	background-clip:border-box;
	background-origin:padding-box;
	background-position-x:center;
	background-position-y:center;
	background-size:auto auto;
	box-sizing:inherit;
}

.light-theme .footer-copyright
{	
	min-height:48px;
	text-align:center;
	font-size:14px;
	background:#E6E6E6;
	color:#999999;
	border-style:solid none solid none;
	border-color:#FFFFFF;
	border-width:0px;
	vertical-align:top;
}
.dark-theme .footer-copyright
{	
	min-height:48px;
	text-align:center;
	font-size:14px;
	background:#404040;
	color:#999999;
	border-style:solid none solid none;
	border-color:#FFFFFF;
	border-width:0px;
	vertical-align:top;
}

@media screen and (max-width:990px)
{
	.normal-fontsize
	{
		font-size:12px;
	}
	
	.large-fontsize
	{
		font-size:18px;
	}
	
	.huge-fontsize
	{
		font-size:96px;
	}
	
	.header-menu
	{
		height:48px;
	}
	
	.theme-button
	{
	}	
	.theme-button-container
	{
		height:48px;
		margin-top:-48px;
	}
}
@media screen and (max-width:380px)
{
	.header-menu
	{
		background-position-x:left 10px;
	}
}
</style>

<script type="text/javascript">	
function GoBack()
{
	location.href = "https://store.mediosmedical.ro";
}

function ChangeTheme()
{
	var body = document.getElementById("body");
	var currentClass = body.className;
	body.className = currentClass == "dark-theme" ? "light-theme" : "dark-theme";
		
	var imageName = currentClass == "dark-theme" ? "light-theme-icon.png" : "dark-theme-icon.png";	
	var themeButton = document.getElementById("themeButton");
	var className = currentClass == "dark-theme" ? "theme-button-light" : "theme-button-dark";
	if (themeButton)
	{
		themeButton.className = className;		
	}	
}

function Maximize()
{
    var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
        (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
        (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
        (document.msFullscreenElement && document.msFullscreenElement !== null);

    var docElm = document.documentElement;
    if (!isInFullScreen) {
        if (docElm.requestFullscreen) {
            docElm.requestFullscreen();
        } else if (docElm.mozRequestFullScreen) {
            docElm.mozRequestFullScreen();
        } else if (docElm.webkitRequestFullScreen) {
            docElm.webkitRequestFullScreen();
        } else if (docElm.msRequestFullscreen) {
            docElm.msRequestFullscreen();
        }
    } else {
        if (document.exitFullscreen) {
            document.exitFullscreen();
        } else if (document.webkitExitFullscreen) {
            document.webkitExitFullscreen();
        } else if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
        } else if (document.msExitFullscreen) {
            document.msExitFullscreen();
        }
    }
}
</script>

</head>

<body id="body" class="light-theme">

<table cellpadding="0" cellspacing="0" class="header-menu"><tr><td></td></tr></table>

<table id="mainContent" class="main-content" cellpadding="0" cellspacing="0" height="90%">

<!--404-->
<tr>
<td style="height:100%; text-align:center; padding-top:0px; padding-bottom:64px; padding-left:10px; padding-right:10px;">
<a class="huge-fontsize" style="color:#ccc;">404</a>
<br/>
<a class="large-fontsize">Ne pare r&#259;u, dar pagina pe care a&#539;i accesat-o nu poate fi g&#259;sit&#259;.</a>
<br/><br/>
<a class="normal-fontsize">Este posibil ca adresa s&#259; fie gre&#537;it&#259; sau pagina pe care o c&#259;uta&#539;i nu mai este disponibil&#259;.</a>
<br/><br/>
<button class="button-default" onclick="GoBack()">Inapoi la site</button>
</td>
</tr>
<!--END 404-->

<!--COPYRIGHT-->
<tr>
<td class="footer-copyright"><p>&#169; 2019 MEDIOS ONLINE STORE. Toate drepturile rezervate.</p></td>
</tr>
<!--END COPYRIGHT-->

</table>

<!--footerBar-->
<div id="footerBar"></div>
<!--end footerBar-->

<div class="theme-button-container">
<a id="maximizeButton" class="minimize-button" onclick="Maximize()"/>
<a id="themeButton" class="theme-button-light" onclick="ChangeTheme()"/>
</div>

</body>
</html>
